{
  "name": "react-smooth-sheet",
  "version": "0.1.7",
  "description": "A customizable bottom sheet component for React applications.",
  "homepage": "https://github.com/HosseinAzadpour/react-smooth-sheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/HosseinAzadpour/react-smooth-sheet"
  },
  "dependencies": {
    "depcheck": "^1.4.7",
    "react": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "main": "dist/bundle.js",
  "author": "Hossein Azadpour",
  "license": "MIT",
  "keywords": [
    "react",
    "bottom sheet",
    "bottom drawer",
    "slide panel",
    "swipeable sheet",
    "modal sheet",
    "react component",
    "overlay",
    "customizable blur",
    "customizable opacity",
    "customizable sheet",
    "responsive design",
    "mobile-friendly",
    "smooth animations",
    "UI component",
    "draggable sheet",
    "react UI",
    "touch interaction",
    "sheet overlay",
    "pop-up panel",
    "user-friendly",
    "modern web"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "start": "react-scripts start",
    "build-app": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7"
  }
}
